# clean-architecture-java-example

./: README.md  build.gradle  gradle.properties  settings.gradle
adapters/lord-of-the-rings-api/: build.gradle
adapters/lord-of-the-rings-api/src/main/java/com/example/lordoftheringsapi/client/: LordOfTheRingsFeignClient.java
adapters/lord-of-the-rings-api/src/main/java/com/example/lordoftheringsapi/client/config/: FeignClientConfig.java  LordOfTheRingsExceptionConfig.java
adapters/lord-of-the-rings-api/src/main/java/com/example/lordoftheringsapi/client/impl/: LordOfTheRingsFeignClientImpl.java
core/: build.gradle
core/src/main/java/com/example/domain/: LordOfTheRingsBooks.java
core/src/main/java/com/example/domain/exception/: BooksNotFoundException.java
core/src/main/java/com/example/port/client/: LordOfTheRingsClient.java
core/src/main/java/com/example/usecase/: GetBooksUseCase.java  GetBooksUseCaseImpl.java
example-api/: build.gradle
example-api/src/main/java/com/example/exampleapi/: ExampleApiApplication.java
example-api/src/main/java/com/example/exampleapi/config/: SwaggerConfig.java
example-api/src/main/java/com/example/exampleapi/resource/: LordOfTheRingsResource.java
example-api/src/test/java/com/example/exampleapi/: ExampleApiApplicationTests.java
